{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Hello there, it's great to have you here.\r This repository is about my studies relating design patterns.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
